<!DOCTYPE html>
<html>
<head>
   <title>Imagen PNG</title>
   <style>
      body {
         background-color: lightblue; /* Establece el fondo celeste claro para el cuerpo del HTML */
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: center;
         height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
         margin: 0;
         padding: 0;
      }

      h1 {
         color: white; /* Cambia el color del texto a blanco */
         text-align: center;
         margin-top: 10vh; /* Ajusta la distancia entre el título y la parte superior de la página */
      }

      img {
         display: block; /* Hace que la imagen sea un bloque */
      }
   </style>
</head>
<body>
   <h1>PRACTICA PROFESIONAL SUPERVISADA</h1>
   <img src="test.png" alt="Descripción de la imagen">
</body>
</html>
